<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interface Tactile Fluvial</title>
    <link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="../js/delivery.js"></script>
    <script src="../js/radialIndicator-master/radialIndicator.js"></script>
  </head>
  <body>
    <header id="contentHeader" class="hidden">
      <img src="../Visuels/Logo/siege27.png" id="logoVNF" alt="logo_vnf">
      <h1 id="header_H1"></h1>
      <div id="languageSelector">
        <img id="downArrow" src="../Visuels/Logo/bas.png" class="header_arrow" alt="down_arrow">
        <img id="spanishFlag" src="../Visuels/Logo/esp.png" value="Spanish" class="header_flag unselectedLanguage" alt="language_flag">
        <img id="germanFlag" src="../Visuels/Logo/allemagne.png" value="German" class="header_flag unselectedLanguage" alt="language_flag">
        <img id="ukFlag" src="../Visuels/Logo/uk.png" class="header_flag unselectedLanguage" value="English" alt="English">
        <img id="frenchFlag" src="../Visuels/Logo/drapeau.png" value="French" class="header_flag selectedLanguage" alt="language_flag">
        <div class="backGroundDiv"></div>
      </div>
      <hr class="header_separator">
      <h3 id="header_H3"class="infoString"></h2>
    </header>

  <!-- Main Window -->
<section id="mainContent">
  <div id="idleContent">
    <h1 id="idleString"></h1>
  </div>
</section>

<!-- Borne Content -->
<div id="borneContent" class="hidden">
  <div id="completeBorne">
    <div class="elipse"></div>
    <div class="baseBorne">
      <div class="BorneTop">
        <div class="firstPart">
          <div class="noticeBorne"></div>
          <div class="screenBorne"></div>
        </div>
        <div class="secondPart">
          <div class="tpeBorne"></div>
        </div>
      </div>
      <div class="BorneBottom">
        <div class="BorneSeparator"></div>
        <img id="slogan" src="../Visuels/Logo/slogancar.png" alt="slogan_sga">
    </div>
    </div>

    <div id="iconsBorne">
      <!-- Circles &&  Electrical outlets -->
      <div id="firstCircle" class="circleContainer">
        <img id="firstType2" class="type2" src="../Visuels/Logo/type2.png" alt="type_2_Outlet">
        <img id="firstCheck" class="check hidden" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      </div>
      <div id="secondCircle" class="circleContainer">
        <img id="firstDomestic" class="domestic" src="../Visuels/Logo/domestic.png" alt="domestic_Outlet">
        <img id="secondCheck" class="check hidden" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      </div>
  <!--    <div id="sixthCircle" class="circleContainer">
        <img id="firstTap" class="tap hidden" src="../Visuels/Logo/tap.png" alt="tap">
        <img id="firstDrop" class="powerIcons waterDrop" src="../Visuels/Logo/drop.png" alt="water_drop">
      </div>  -->
      <div id="thirdCircle" class="circleContainer">
        <img id="secondType2" class="type2" src="../Visuels/Logo/type2.png" alt="type_2_Outlet">
        <img id="thirdCheck" class="check hidden" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      </div>
      <div id="fourthCircle" class="circleContainer">
        <img id="secondDomestic" class="domestic" src="../Visuels/Logo/domestic.png" alt="domestic_Outlet">
        <img id="fourthCheck" class="check hidden" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      </div>
  <!--<div id="fifthCircle" class="circleContainer">
        <img id="secondTap" class="tap hidden" src="../Visuels/Logo/tap.png" alt="tap">
        <img id="secondDrop" class="powerIcons waterDrop" src="../Visuels/Logo/drop.png" alt="water_drop">
      </div>
  -->

      <!-- Links -->
      <div id="firstHorLink" class="horizontalObjectLink "></div>
    <!--  <div id="secondHorLink" class="horizontalObjectLink "></div> -->
      <div id="thirdHorLink" class="horizontalObjectLink "></div>
    <!--  <div id="fourthHorLink" class="horizontalObjectLink "></div> -->
      <div id="firstVertLink" class="verticalObjectLink "></div>
      <div id="secondVertLink" class="verticalObjectLink "></div>
      <div id="thirdVertLink" class="verticalObjectLink "></div>
      <div id="fourthVertLink" class="verticalObjectLink "></div>
    </div>


    <!-- Power Icons -->
    <img id="firstBolt" class="powerIcons bolt" src="../Visuels/Logo/bolt.png" alt="bolt">
    <img id="secondBolt" class="powerIcons bolt" src="../Visuels/Logo/bolt.png" alt="bolt">

    <!-- Explications -->
    <div id="explication">
      <fieldset>
          <input type="button" class="explicationButton available" id="availableLegend"/>
          <label id="dispoLegend" for="dispoLegend"></label>
          <input type="button" class="explicationButton charging" id="chargingLegend"/>
          <label id="delayedLegend" for="delayedLegend" class="inline"></label>
          <input type="button" class="explicationButton unavailable" id="unavalaibleLegend"/>
          <label id="reservedLegend" for="reservedLegend" class="inline"></label>
      </fieldset>
    </div>

    <!-- Info Modifying -->
    <h1 id="infoStringModifying" class="infoString hidden"></h1>

    <!-- Validation button -->
    <div id="validationSelectionButton" class="valButton">
      <img id="validationCheckMark" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      <h3 id="validationString"></h3>
    </div>
  </div>

  <!-- /////////////////// Informative pop ups /////////////////// -->
  <!-- Stopping pop up -->
    <div id="dialog-confirm" title="Arrêt" class="hidden">
      <p id="confirmFirst"></p>
      <p id="confirmSecond"></p>
    </div>

  <!-- Paused pop up -->
  <div id="dialog-paused" title="Reprise / Arrêt" class="hidden">

  </div>

  <!-- Ending transaction pop up -->
  <div id="dialog-ending" title="Fin de transaction" class="hidden">
    <p id="endingFirst"></p>
    <p id="endingSecond"></p>
  </div>

  <!-- Wrong code pop up -->
  <div id="dialog-wrong-code" title="Echec" class="hidden">
    <p id="wrongFirst"></p>
  </div>

  <!-- waiting type2 pop up -->
  <div id="dialog-type2" title="Veuillez patienter" class="hidden">
    <p id="type2First"></p>
  </div>
  <!-- /////////////////// End Informative pop ups /////////////////// -->

</div>

<!-- ShipOwner Content -->
<div id="shipOwnerContent" class="hidden">
  <h1 id="so_H1"></h1>
  <img id="previousShipOwner" class="previousArrow" src="../Visuels/Logo/previous.png" alt="previous_arrow">
  <!-- <button id="canalous" class="deliveryButton soButtons" type="button" name="ship_owner_button">Canalous</button> -->
  <button id="nicols" class="deliveryButton soButtons" type="button" name="ship_owner_button">Nicols</button>
</div>


<!-- Authentification Window -->
<div id="authentificationContent" class="hidden">
  <div id="authentificationPossibilities">
    <img id="rfid_tag" class="explicativeIcons" src="../Visuels/Logo/rfid.png" alt="rfid_tag">
    <img id="CC_Terminal" class="explicativeIcons" src="../Visuels/Logo/lecteur.png" alt="CC_Terminal">
    <img id="credit_card" class="explicativeIcons" src="../Visuels/Logo/cb.png" alt="credit_card">
    <p id="currentCode"></p>
  </div>
  <img class="previousArrow" src="../Visuels/Logo/previous.png" alt="previous_arrow">
  <h2 id="authInfoString" class="infoString"></h2>

  <!-- Simple KeyBoard to enter a code -->
  <div id="authKeyBoard">
    <input class="keyBoardButtons" type="button" name="1" value="1">
    <input class="keyBoardButtons" type="button" name="2" value="2">
    <input class="keyBoardButtons" type="button" name="3" value="3">
    <input class="keyBoardButtons" type="button" name="4" value="4">
    <input class="keyBoardButtons" type="button" name="5" value="5">
    <input class="keyBoardButtons" type="button" name="6" value="6">
    <input class="keyBoardButtons" type="button" name="7" value="7">
    <input class="keyBoardButtons" type="button" name="8" value="8">
    <input class="keyBoardButtons" type="button" name="9" value="9">
    <input class="keyBoardButtons" type="button" name="#" value="#">
    <input class="keyBoardButtons" type="button" name="0" value="0">
    <input class="keyBoardButtons" type="button" name="*" value="*">
  </div>
  <!-- Action buttons -->
  <div id="actionButtons">
    <button id="backWardButton" class="instructionButton backWardButtonClass" type="button" name="button"><img id="backWardArrow" src="../Visuels/Logo/backspace.png" alt="backward_arrow"></button>
    <button id="authValidateButton" class="instructionButton authValidateButtonClass" type="button" name="button"><img id="checkMarkAuth" src="../Visuels/Logo/checkmark.png" alt="checkmark"></button>
  </div>
</div>

  <!-- Waiting Content -->
  <div id="waitingContent" class="hidden">
    <img id="waitingBoats" src="../Visuels/Logo/waiting.gif" alt="waiting_animation">
  </div>

  <!-- Recapitulative Content -->
  <div id="recapitulativContent" class="hidden">
    <h1 id="recapInfoString"></h1>
    <h1 id="waterDeliveryInfoString"></h1>
    <button id="abort" class="deliveryButton " type="button" name="abort"></button>
    <!-- Circle timer -->
    <div id="radialTimer"></div>

    <!-- Validate test button -->
    <div id="validateTransactionButton" class="valButton">
      <img id="validationCheckMark" src="../Visuels/Logo/checkmark.png" alt="checkmark">
      <h3 id="validationStringRecap"></h3>
    </div>

    <!-- Pop Up Warning -->
    <div id="dialog-message" title="Attention">
      <p id="warnFirst"></p>
      <p id="warnSecond"></p>
      <div id="progressbar"><div class="progress-label"><p id="labTimer"></p></div></div>
    </div>
  </div>

  <!--KeyBoard -->
    <div id="immat" class="hidden">
    <textarea id="write" rows="6" cols="60"></textarea>
    <ul id="keyboard">
        <li class="symbol"><span class="off">1</span>
        <li class="symbol"><span class="off">2</span>
        <li class="symbol"><span class="off">3</span>
        <li class="symbol"><span class="off">4</span>
        <li class="symbol"><span class="off">5</span>
        <li class="symbol"><span class="off">6</span>
        <li class="symbol"><span class="off">7</span>
        <li class="symbol"><span class="off">8</span>
        <li class="symbol"><span class="off">9</span>
        <li class="symbol"><span class="off">0</span>
        <li class="letter">A</li>
        <li class="letter">Z</li>
        <li class="letter">E</li>
        <li class="letter">R</li>
        <li class="letter">T</li>
        <li class="letter">Y</li>
        <li class="letter">U</li>
        <li class="letter">I</li>
        <li class="letter">O</li>
        <li class="letter">P</li>
        <li class="letter">Q</li>
        <li class="letter">S</li>
        <li class="letter">D</li>
        <li class="letter">F</li>
        <li class="letter">G</li>
        <li class="letter">H</li>
        <li class="letter">J</li>
        <li class="letter">K</li>
        <li class="letter">L</li>
        <li class="letter">M</li>
        <li class="letter">W</li>
        <li class="letter">X</li>
        <li class="letter">C</li>
        <li class="letter">V</li>
        <li class="letter">B</li>
        <li class="letter">N</li>
        <li class="delete">delete</li>
    </ul>
</div>

  <!-- Admin authentification -->
  <div id="adminAuthContent" class="hidden">
    <div id="authentificationPossibilities">
      <p id="currentCodeAdmin"></p>
    </div>
    <img class="previousArrow" src="../Visuels/Logo/previous.png" alt="previous_arrow">
    <div id="authKeyBoard">
      <input class="keyBoardButtons" type="button" name="1" value="1">
      <input class="keyBoardButtons" type="button" name="2" value="2">
      <input class="keyBoardButtons" type="button" name="3" value="3">
      <input class="keyBoardButtons" type="button" name="4" value="4">
      <input class="keyBoardButtons" type="button" name="5" value="5">
      <input class="keyBoardButtons" type="button" name="6" value="6">
      <input class="keyBoardButtons" type="button" name="7" value="7">
      <input class="keyBoardButtons" type="button" name="8" value="8">
      <input class="keyBoardButtons" type="button" name="9" value="9">
      <input class="keyBoardButtons" type="button" name="#" value="#">
      <input class="keyBoardButtons" type="button" name="0" value="0">
      <input class="keyBoardButtons" type="button" name="*" value="*">
    </div>
    <div id="actionButtons">
      <button id="backWardButton" class="instructionButton backWardButtonClass" type="button" name="button"><img id="backWardArrow" src="../Visuels/Logo/backspace.png" alt="backward_arrow"></button>
      <button id="authValidateButton" class="instructionButton authValidateButtonClass" type="button" name="button"><img id="checkMarkAuth" src="../Visuels/Logo/checkmark.png" alt="checkmark"></button>
    </div>
  </div>
  <!-- Admin content page -->
  <div id="adminContent" class="hidden">
    <div id="doorCircle" class="circleContainer">
      <h1 id="adminDoor" class="infoAdmin"></h1>
      <img id="doorLock" class="" src="../Visuels/Logo/lock.png" alt="lock">
    </div>
    <div id="endingCircle" class="circleContainer">
      <h1 id="adminEnding"class="infoAdmin" ></h1>
      <img id="endingAll" class="" src="../Visuels/Logo/io_button.png" alt="lock">
    </div>
    <div id="homeCircle" class="circleContainer">
      <h1 id="adminHome"class="infoAdmin" ></h1>
      <img id="returnHome" class="" src="../Visuels/Logo/home.png" alt="home">
    </div>
  </div>
  <!-- Footer  -->
  <footer>
    <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
      <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v1100 h-700z" fill="#2d55a4" />
      <image id="car_Logo" xlink:href="../Visuels/Logo/car.png" x="10" y="-55" height="200px" width="200px"/>
      <image id="sga_Logo" xlink:href="../Visuels/Logo/sga.png" x="630" y="25" height="50px" width="50px"/>
    </svg>
  </footer>
  </body>
</html>
